POSTGRES_URL=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mosa-webapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kurtp2000
SQL_FILE=./sql/mosa-db.sql
MAIN_APP_PORT=8080

# Application
APPLICATION_DOMAIN_NAME=http://localhost